<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemsettings" android:title="@string/mainmenu_settings" android:showAsAction="always"></item>
    <item android:id="@+id/itemrefresh" android:title="@string/mainmenu_refresh" android:showAsAction="always"></item>
</menu>
